APP_ENV=development
APP_NAME=tech
DB_HOST=127.0.0.1
HTTP_PORT=
# DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
# PostgreSQL 配置
PG_HOST=127.0.0.1
PG_PORT=
PG_USER=
PG_PASS=
PG_NAME=

REDIS_ADDR=
REDIS_PASSWORD=

DB_TYPE=pg